<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>The EAC compression library for the Osm.Sage engine.</Description>
    <Version>0.2.0-alpha</Version>
  </PropertyGroup>
  <Import Project="$(SolutionDir)/Targets/Osm.Sage.Common.targets" />
  <Import Project="$(SolutionDir)/Targets/Osm.Sage.Package.targets" />
</Project>
