# Osm.Sage

./: .gitignore  Osm.Sage.sln  Osm.Sage.sln.DotSettings  README.md  nuget.config
Compression/Osm.Sage.Compression.Eac/: CodexCapabilities.cs  CodexInformation.cs  ICodex.cs  Osm.Sage.Compression.Eac.csproj  README.md
Compression/Osm.Sage.Compression.Eac/Codex/: BinaryTreeCodex.cs  BinaryTreeCodexDecoding.cs  BinaryTreeCodexEncoding.cs  HuffmanWithRunlengthCodex.cs  HuffmanWithRunlengthCodexEncoding.cs  RefpackCodex.cs  RefpackCodexDecoding.cs
Compression/Osm.Sage.Compression.LightZhl/: Buffer.cs  Compressor.cs  DecoderStat.cs  Decompressor.cs  Encoder.cs  EncoderStat.cs  Globals.cs  HuffStat.cs  HuffStatTmpStruct.cs  IHuffStat.cs  Osm.Sage.Compression.LightZhl.csproj  README.md
Compression/Osm.Sage.Compression.LightZhl/Exceptions/: DecodingException.cs  DecodingExceptionData.cs
Compression/Osm.Sage.Compression.LightZhl/Internals/: Buffer.cs  DecoderStat.cs  Encoder.cs  EncoderStat.cs  Globals.cs  HuffStat.cs  HuffStatTmpStruct.cs
Compression/Osm.Sage.Compression.LightZhl/Options/: CompressionOptions.cs
Osm.Sage.BrowserDispatch/: BrowserLauncher.cs  Osm.Sage.BrowserDispatch.csproj  README.md
Osm.Sage.Gimex/: ByteUtilities.cs  Osm.Sage.Gimex.csproj  README.md  Signature.cs
Sources/Compression/Osm.Sage.Compression/: CompressionManager.cs  CompressionType.cs  Osm.Sage.Compression.csproj  README.md
Sources/Compression/Osm.Sage.Compression.Eac/: CodexInformation.cs
Sources/Compression/Osm.Sage.Compression.Eac/Codex/: HuffmanWithRunlengthCodex.cs  HuffmanWithRunlengthCodexDecoding.cs  HuffmanWithRunlengthCodexEncoding.cs  RefpackCodexEncoding.cs
Sources/Compression/Osm.Sage.Compression.LightZhl/: Buffer.cs  Compressor.cs  DecoderStat.cs  IHuffStat.cs
Sources/Compression/Osm.Sage.Compression.LightZhl/Exceptions/: DecodingException.cs
Sources/Compression/Osm.Sage.Compression.LightZhl/Options/: CompressionOptions.cs
Sources/Compression/Osm.Sage.Compression.Nox/: Compressor.cs  Decompressor.cs  Osm.Sage.Compression.Nox.csproj  README.md
Sources/Osm.Sage.Gimex/: Osm.Sage.Gimex.csproj  README.md  Signature.cs
Sources/UnsafeNativeImports/Osm.Sage.UnsafeNativeImports.Sdl3/: Osm.Sage.UnsafeNativeImports.Sdl3.csproj  README.md  SDL.cs  SDL_blendmode.cs  SDL_clipboard.cs  SDL_error.cs  SDL_hints.cs  SDL_init.cs  SDL_iostream.cs  SDL_log.cs  SDL_power.cs  SDL_properties.cs  SDL_rect.cs  SDL_stdinc.cs
Sources/UnsafeNativeImports/Osm.Sage.UnsafeNativeImports.Sdl3/CustomMarshallers/: Utf8StdioCompatibleStringMarshaller.cs  Utf8UnownedStringMarshaller.cs
Sources/WVegas/Osm.Sage.WVegas.WMath/: Osm.Sage.WVegas.WMath.csproj  README.md  Vector2D.cs
Sources/WVegas/Osm.Sage.WVegas.WMath/Extensions/: FloatExtensions.cs
Targets/: Osm.Sage.Common.targets  Osm.Sage.NativeImports.targets  Osm.Sage.Package.targets
Tests/Osm.Sage.Compression.Eac.Tests/: Osm.Sage.Compression.Eac.Tests.csproj  RefPackTests.cs
Tests/Osm.Sage.Compression.Tests/: ArbitraryDataTests.cs  BinaryTreeData.cs  CommonData.cs  CompressedData.cs  HuffmanWithRunlengthData.cs  LightZhlData.cs  NoxData.cs  Osm.Sage.Compression.Tests.csproj  RefpackData.cs
Tests/Osm.Sage.Compression.Tests/Data/: LoremIpsumLong.txt  LoremIpsumRepetitive.txt  LoremIpsumVeryLong.txt
src/Compression/Osm.Sage.Compression.Eac/: CodexCapabilities.cs  CodexInformation.cs  CodexSignature.cs  ICodex.cs  Osm.Sage.Compression.Eac.csproj  README.md
src/Compression/Osm.Sage.Compression.Eac/Codex/: BinaryTreeCodexData.cs  BinaryTreeCodexDecode.cs  BinaryTreeCodexEncode.cs  HuffmanWithRunlengthCodexData.cs  HuffmanWithRunlengthCodexDecode.cs  HuffmanWithRunlengthCodexEncode.cs  RefPackCodexData.cs  RefPackCodexDecode.cs  RefPackCodexEncode.cs
src/Osm.Sage.GraphicsImportExport/: Osm.Sage.GraphicsImportExport.csproj  README.md
