<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>The unsafe SDL3 native import library for the Osm.Sage engine.</Description>
    <Version>0.2.0-alpha</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(ProjectDir)\README.md" Pack="true" PackagePath="docs\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\Targets\Osm.Sage.Common.targets" />
  <Import Project="$(SolutionDir)\Targets\Osm.Sage.Package.targets" />
</Project>
