<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0-alpha</Version>
    <Description>The Osm.Sage Graphics IMport EXport (GIMEX) API.</Description>
  </PropertyGroup>
  <Import Project="$(SolutionDir)/Targets/Osm.Sage.Common.targets" />
  <Import Project="$(SolutionDir)/Targets/Osm.Sage.Package.targets" />
</Project>
