<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Osm.Sage.Compression.Eac.Tests</RootNamespace>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <DefineDebug>true</DefineDebug>
        <DebugSymbols>true</DebugSymbols>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <Optimize>false</Optimize>
        <DebugType>portable</DebugType>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineDebug>false</DefineDebug>
        <DebugSymbols>false</DebugSymbols>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Compression\Osm.Sage.Compression.Eac\Osm.Sage.Compression.Eac.csproj" />
    <ProjectReference Include="..\..\Sources\Compression\Osm.Sage.Compression.LightZhl\Osm.Sage.Compression.LightZhl.csproj" />
  </ItemGroup>
</Project>
