<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>The NOX compression library for the Osm.Sage engine.</Description>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(ProjectDir)\README.md" Pack="true" PackagePath="docs\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Osm.Sage.Compression.LightZhl\Osm.Sage.Compression.LightZhl.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\Targets\Osm.Sage.Common.targets" />
  <Import Project="$(SolutionDir)\Targets\Osm.Sage.Package.targets" />
</Project>
