<Project>
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <DefineDebug>true</DefineDebug>
        <DebugSymbols>true</DebugSymbols>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <Optimize>false</Optimize>
        <DebugType>portable</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineDebug>false</DefineDebug>
        <DebugSymbols>false</DebugSymbols>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
